.space
    &:before
        display: block
        content: " "
        margin-top: -$h-size
        height: $h-size
        visibility: hidden
    
    &-first
        margin-top: $h-size-original

    &-content
        padding-top: $gutter
        padding-bottom: $gutter

.wrapper
    margin: auto
    max-width: 85%
    width: 100%