.btn
    padding: $gutter / 1.5 $gutter
    background-color: $light-color
    opacity: 1
    text-decoration: none
    border-radius: $border-radius
    color: $white-color
    display: inline-block
    border: 1px solid #ccc