// Tamaños referenciales
$gutter: 1rem
$max-width: 1080px

// FUENTES
// tipos
// tamaños
$line-height: 1.2
$border-radius: 5px
$h-size: 70px
$h-size-original: 100px

$s: .96rem

$xxs: $s * .5
$xs: $s * .9
$m: $s * 1.25
$l: $s * 1.5
$xl: $s * 1.75
$xxl: $s * 2
$xxxl: $s * 2.5

$fonts: ('1': sans-serif, '2': serif)
$colors: ('dark': #333, 'white': #fff, 'light': f1f1f1, '1': lightblue)
$vp: ('sm': 540px, 'md': 720px, 'lg': 960px, 'xl': 1140px)
$box: ('n': 12, 'g': 6)

$font: unquote(map_get($fonts, 1))//font default
$dark-color: map_get($colors, 1) //color default
$white-color: map_get($colors, white)
$light-color: map_get($colors, light)